# friends_valorant_tracker

./: .gitignore  Dockerfile  README.md  friends_valorant_tracker.sln  testing.py
.github/workflows/: dotnet.yml
FriendsTracker/: FriendsTracker.csproj  Program.cs
FriendsTracker/Components/: App.razor  _Imports.razor
FriendsTracker/Components/Infrastructure/: CustomDate.cs  CustomStats.cs  GetRankResponse.cs  MMRHistoryResponse.cs  Match.cs  MatchResponse.cs  SeasonsResponse.cs
FriendsTracker/Components/Layout/: MainLayout.razor.css  NavMenu.razor
FriendsTracker/Components/Pages/: Home.Razor  Matches.razor  Matches.razor.cs  Mongo.razor  Mongo.razor.cs  Ranks.razor  Ranks.razor.cs  Ranks.razor.css
FriendsTracker/Properties/: launchSettings.json
FriendsTracker/wwwroot/: app.css
FriendsTracker/wwwroot/bootstrap/: bootstrap.min.css.map
